# PropertyManagement

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertymanagementapp/data/api/: ApiClient.kt  PropertyService.kt
app/src/main/java/com/example/propertymanagementapp/data/di/: Component.kt  NetworkModule.kt  UserModule.kt
app/src/main/java/com/example/propertymanagementapp/data/model/: HomeIcons.kt  LoginRequest.kt  LoginResponse.kt  PropertyRequest.kt  PropertyResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Response.kt  TenantItems.kt  TenantRequest.kt  TenantResponse.kt
app/src/main/java/com/example/propertymanagementapp/data/remotedatasource/: RemoteData.kt
app/src/main/java/com/example/propertymanagementapp/data/repository/: NetworkReceiver.kt  PropertyRepository.kt  Repository.kt
app/src/main/java/com/example/propertymanagementapp/ui/main/adapter/: HomeIconsAdapter.kt  TenantItemsAdapter.kt
app/src/main/java/com/example/propertymanagementapp/ui/main/view/activities/: AddTenantActivity.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  PropertyActivity.kt  RegisterActivity.kt  SplashScreen.kt  (+1 more)
app/src/main/java/com/example/propertymanagementapp/ui/main/viewmodel/: AddTenantViewModel.kt  LoginViewModel.kt  PropertyViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/propertymanagementapp/utils/: Config.kt  FileUtils.kt  Validations.kt
app/src/main/res/drawable/: custom_progress.xml  ic_baseline_add_alert_24.xml  ic_baseline_article_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_house_24.xml  ic_baseline_keyboard_arrow_right_60.xml  ic_baseline_local_taxi_24.xml  ic_baseline_mode_24.xml  ic_baseline_money_24.xml  ic_baseline_tenants_24.xml  ic_baseline_vendors_alt_24.xml  stroke.xml
app/src/main/res/layout/: activity_add_tenant.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_property.xml  activity_register.xml  activity_splash_screen.xml  activity_tenant.xml  row_home_item.xml  row_tenant_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+1 files in other folders)
