<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.view.activities.TenantActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tenants_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        android:textAlignment="center"
        android:theme="@style/Platform.MaterialComponents">

        <TextView
            android:id="@+id/toolbar_tenants_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TENANTS" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tenant_items"
        tools:listitem="@layout/row_tenant_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>