<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.example.propertymanagementapp.ui.main.viewmodel.PropertyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.activities.PropertyActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/property_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navy"
                android:textAlignment="center"
                android:theme="@style/Platform.MaterialComponents">

                <TextView
                    android:id="@+id/toolbar_Property_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PROPERTY" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/skyBlue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Step1: Property Address"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter the rental property's address below. The address is used to label each property, and to make it easier to log trips."
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/red"
                    android:textSize="22dp"
                    android:paddingStart="10dp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:text='@{data.address}'
                    android:textSize="26dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="22dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="26dp"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:text='@{data.city}'
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State/Province"
                    android:textColor="@color/red"
                    android:textSize="22dp"
                    android:paddingStart="10dp" />

                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textSize="26dp"
                    android:textColor="@color/black"
                    android:text='@{data.state}'
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Zip Code"
                    android:textColor="@color/red"
                    android:textSize="22dp"
                    android:paddingStart="10dp" />

                <EditText
                    android:id="@+id/et_zipcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textSize="26dp"
                    android:text='@{data.zipCode}'
                    android:textColor="@color/black"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/red"
                    android:textSize="22dp"
                    android:paddingStart="10dp" />

                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textSize="26dp"
                    android:textColor="@color/black"
                    android:text='@{data.country}'
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/skyBlue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Step2: Property Details"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next we'd like some basic information about the property. If you input the Purchase Price then we can calculate your property's Cash on Cash Invested % correctly."
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="20dp"
                    android:paddingStart="20dp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Owned"
                    android:textSize="23dp"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Are there multiple units?"
                    android:textSize="20dp"
                    android:paddingStart="20dp" />

                <RadioButton
                    android:id="@+id/radio_btn_units"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{data.isMultipleUnits}"
                    android:background="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Purchase Price"
                    android:textSize="20dp"
                    android:drawablePadding="5dp"
                    android:paddingStart="20dp" />

                <EditText
                    android:id="@+id/et_purchase_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="23dp"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:text='@{data.purchasePrice}'
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Exclude from Dashboard?"
                    android:textSize="20dp"
                    android:paddingStart="20dp" />

                <RadioButton
                    android:id="@+id/radio_btn_dashboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{data.isDashboard}"
                    android:background="@null" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_photo"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="70dp"
                android:textColor="@color/navy"
                android:text="Add a Photo of Your Property"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="40dp"
                android:onClick="onClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/skyBlue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Step3: Mortgage Information"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If your property has a mortgage, then inputting its mortgage terms enables Housters tto auttomatically set the principle, interest, and escrow amounts when you log mortgage payment transactions. If you make extra principle payments, then logging them as mortgage principal transactions will update the amortization schedule."
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Does this property have a mortgage?"
                    android:textSize="20dp"
                    android:paddingStart="20dp" />

                <RadioButton
                    android:id="@+id/radio_btn_mortgage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{data.isMortgage}"
                    android:background="@null" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save_add_tenants"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/navy"
                android:textColor="@color/white"
                android:text="Save And Add Tenants"
                android:drawableLeft="@drawable/ic_baseline_save_24"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="40dp"
                android:onClick="onClick" />
        </LinearLayout>



    </ScrollView>
</layout>